# BWCEANT

./: README.md
Artifacts/: HelloWorld.application_1.0.0.ear  build.properties  build.xml
SourceCode/.metadata/: version.ini
SourceCode/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.projects/HelloWorld/.indexes/: properties.index
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SourceCode/.metadata/.plugins/org.eclipse.debug.core/.launches/: BWApplication.launch
SourceCode/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SourceCode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SourceCode/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SourceCode/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .table.1
SourceCode/.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
SourceCode/.metadata/.plugins/org.eclipse.pde.core/BWApplication/: config.ini  dev.properties
SourceCode/.metadata/.plugins/org.eclipse.pde.core/BWApplication/org.eclipse.osgi/: framework.info.1
SourceCode/HelloWorld/Processes/helloworld/: Process.bwp
SourceCode/HelloWorld/Schemas/: RESTSchema.xsd  getHelloParameterSchema.xsd
(+12 files in other folders)
