<?xml version="1.0" encoding="UTF-8"?>
<project name="ear_generate" default="all">
    <property file="build.properties"/>

	<target name="all" depends="PackageEAR"/>
	
		
		
		
		<target name="PackageEAR">
			<exec executable="C:\tibco\bwce\bwce\2.3\bin\bwdesign.exe" failonerror="true">   
			<env key="PATH" path="C:\tibco\bwce\bwce\2.3\bin"/> 
			<arg value="-data"/>
			<arg value="${ProjectLocation}"/>  
			<arg value="export"/> 
			<arg value="-ear"/>			
			<arg value="${archiveName}"/> 
			<arg value="${earOutLocation}"/> 	
			
			</exec> 
		</target>
		
</project>




