ProjectLocation=C:\\Users\\Manish\\Documents\\JENKINS\\workspace\\BWCEANT\\SourceCode
archiveName=HelloWorld.application
earOutLocation=C:\\Users\\Manish\\Documents\\JENKINS\\workspace\\BWCEANT\\Artifacts